NODE_ENV=development

BOT_TOKEN=
BOT_NAME=
LOG_INFO_CHANNEL=
DISCUSSION_GROUP=

DB_HOST=db
DB_PORT=5432
DB_CLIENT=pg
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_MIGRATIONS_TABLE=migrations
